#
# Profile Vars
#
variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}
variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}
variable "dns_zone" {
  default = "{{env "DNS_ZONE"}}"
  description = "The full DNS zone without a trailing . as specified in the application json"
}
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The path to this profile's secrets in vault"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "google_dns_zone" {
  default = "{{env "DNS_ZONE_NAME"}}"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# Application SA
variable "config_reader_service_account" {
  default = "{{env "OWNER"}}-cromwell"
}

data "google_service_account" "config_reader" {
  account_id = "${var.config_reader_service_account}"
}

#
# Application - Common Vars
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "frontend",
    "gce-lb-instance-group-member"
  ]
  description = "The default instance tags"
}

#
# Application Service Cluster 
#
variable "instance_num_hosts" {
  default = "{{ if env "SERVICE_INSTANCE_NUM_HOSTS" | parseBool}}{{ env "SERVICE_INSTANCE_NUM_HOSTS" }}{{ else }}1{{ end }}"
  description = "The default number of Application service hosts per environment"
}

variable "instance_size" {
  default = "{{ if env "SERVICE_INSTANCE_SIZE" | parseBool}}{{ env "SERVICE_INSTANCE_SIZE" }}{{ else }}n1-standard-8{{ end }}"
  description = "The default size of Application service hosts"
}

variable "instance_image" {
  default = "{{ if env "INSTANCE_IMAGE" }}{{ env "INSTANCE_IMAGE" }}{{ else }}projects/cis-public/global/images/cis-centos-linux-7-level-1-v2-2-0-7{{ end }}"
  description = "The default image of service hosts"
}

#
# Application Service Config Bucket
#
variable "ping_me_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketOwner",
    "roles/storage.legacyObjectOwner",
  ]
}

variable "dns_ttl" {
   default = "300"
}
