#
# Profile Vars
#
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# Service SA
variable "config_reader_service_account" {
  default = "{{env "OWNER"}}-cromwell"
}
data "google_service_account" "config_reader" {
  account_id = "${var.config_reader_service_account}"
}

#
# Service - Common Vars
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "gce-lb-instance-group-member"
  ]
  description = "The default instance tags"
}

#
# Service Cluster 
#
variable "instance_num_hosts" {
  default = "{{ if env "SERVICE_INSTANCE_NUM_HOSTS" | parseBool}}{{ env "SERVICE_INSTANCE_NUM_HOSTS" }}{{ else }}1{{ end }}"
  description = "The default number of Service service hosts per environment"
}
variable "instance_size" {
  default = "{{ if env "SERVICE_INSTANCE_SIZE" | parseBool}}{{ env "SERVICE_INSTANCE_SIZE" }}{{ else }}n1-highmem-8{{ end }}"
  description = "The default size of Service service hosts"
}

#
# Service Config Bucket
#
variable "storage_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}

#
# Service - DNS Vars
#
variable "dns_ttl" {
   default = "300"
}
