variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
}

variable "google_folder_id" {
  default = "{{env "ARROW_FOLDER_ID"}}"
}

variable "google_billing_account_id" {
  default = "{{env "ARROW_BILLING_ACCOUNT_ID"}}"
}

variable "project_editors" {
  default = {{env "ARROW_PROJECT_EDITORS" | split "," | toJSON}}
}

variable "project_owners" {
  default = {{env "ARROW_PROJECT_OWNERS" | split "," | toJSON}}
}

variable "terraform_sa_key_path" {
  default = "{{if env "TERRAFORM_SA_KEY_PATH"}}{{env "TERRAFORM_SA_KEY_PATH"}}{{else}}secret/dsde/arrow/envs/{{env "ENVIRONMENT"}}/terraform-service-account.json{{end}}"
}

