variable "vault_path_prefix" {
  default = "{{if (env "VAULT_PATH_PREFIX")}}{{ env "VAULT_PATH_PREFIX"}}{{else}}secret/dsde/firecloud/ephemeral/{{env "ENVIRONMENT"}}{{end}}"
  description = "The prefix path at which to store vault values"
}

#
# Instance data
#

variable "instance_group_name" {
  description = "name of the instance group containing the instances in the service"
  default = "{{if (env "INSTANCE_GROUP_NAME")}}{{env "INSTANCE_GROUP_NAME"}}{{else}}{{env "SERVICE"}}-instance-group-unmanaged{{end}}"
}

data "google_compute_instance_group" "service-instances" {
  name = "${var.instance_group_name}"
  zone = "us-central1-a"
}

data "google_compute_instance" "instances" {
  count = "${length(data.google_compute_instance_group.service-instances.instances)}"
  self_link = "${element(data.google_compute_instance_group.service-instances.instances, count.index)}"
}

#
# Config Bucket vars
#

variable "config_bucket_name" {
  description = "name of the bucket where configs for this service should be stored"
  default = "{{if (env "CONFIG_BUCKET_NAME")}}{{env "INSTANCE_CONFIG_BUCKET_NAME"}}{{else}}{{env "OWNER"}}-{{env "SERVICE"}}-config{{end}}"
}

#
# Config vars
#
variable "app_name" {
  description = "name of app, e.g. 'thurloe'"
  default = "{{if env "APP_NAME"}}{{env "APP_NAME"}}{{else}}{{end}}"
}

variable "environment" {
  description = ""
  default = "{{if env "ENVIRONMENT"}}{{env "ENVIRONMENT"}}{{else}}dev{{end}}"
}

variable "service" {
  description = ""
  default = "{{if env "SERVICE"}}{{env "SERVICE"}}{{else}}{{end}}"
}

variable "owner" {
  description = ""
  default = "{{env "OWNER"}}"
}

variable "elasticsearch_host_port" {
  default = "{{if env "MONGODB_HOST_PORT"}}{{env "MONGODB_HOST_PORT"}}{{else}}27017{{end}}"
}

variable "elasticsearch_container_port" {
  default = "{{if env "MONGODB_CONTAINER_PORT"}}{{env "MONGODB_CONTAINER_PORT"}}{{else}}27017{{end}}"
}

variable "elasticsearch_data_path" {
  default = "{{if env "MONGODB_DATA_PATH"}}{{env "MONGODB_DATA_PATH"}}{{else}}{{end}}"
}

variable "elasticsearch_app_username" {
  default = "{{if env "MONGODB_APP_USERNAME"}}{{env "MONGODB_APP_USERNAME"}}{{else}}{{env "SERVICE"}}{{end}}"
}

variable "elasticsearch_database" {
  default = "{{if env "MONGODB_DATABASE"}}{{env "MONGODB_DATABASE"}}{{else}}{{env "SERVICE"}}{{end}}"
}

resource "random_id" "elasticsearch-user-password" {
  byte_length   = 16
}

resource "random_id" "elasticsearch-root-password" {
  byte_length   = 16
}

provider "vault" {}

resource "vault_generic_secret" "app-database-credentials" {
  path = "${var.vault_path_prefix}/${var.service}/secrets/mongo/app_user"

  data_json = <<EOT
{
  "username": "${var.elasticsearch_app_username}",
  "password": "${random_id.elasticsearch-user-password.hex}"
}
EOT
}

resource "vault_generic_secret" "root-database-credentials" {
  path = "${var.vault_path_prefix}/${var.service}/secrets/mongo/root_user"

  data_json = <<EOT
{
  "username": "root",
  "password": "${random_id.elasticsearch-root-password.hex}"
}
EOT
}
