variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}

#
# k8s vars
#

variable "cluster_location" {
  type = string
  default = "
    {{- if (env "CLUSTER_REGION")}}
    {{- env "CLUSTER_REGION" -}}
    {{- else -}}
      us-central1-a
    {{- end -}}
  "
}

variable "cluster_name" {
  type = string
  default = "{{env "OWNER"}}"
}

variable "cluster_network" {
  type = string
  default = "{{env "CLUSTER_NETWORK"}}"
}

variable "authorized_network_cidrs" {
  type    = "list"
  default = [ "69.173.64.0/19", 
    "69.173.96.0/20",
    "69.173.112.0/21",
    "69.173.120.0/22",
    "69.173.124.0/23",
    "69.173.126.0/24",
    "69.173.127.0/25",
    "69.173.127.128/26",
    "69.173.127.192/27",
    "69.173.127.224/30",
    "69.173.127.228/32",
    "69.173.127.230/31",
    "69.173.127.232/29",
    "69.173.127.240/28" ]
}

variable "k8s_version_prefix" {
 default = "1.15."
}

variable "private_master_ipv4_cidr_block" {
  default = "{{if (env "PRIVATE_MASTER_IPV4_CIDR_BLOCK")}}{{env "PRIVATE_MASTER_IPV4_CIDR_BLOCK"}}{{else}}10.128.18.0/28{{end}}"
}

variable "node_pools" {
  default = [
    {
      name = "default",
      node_count = 4,
      machine_type = "n1-standard-4",
      disk_size_gb = 100,
      labels = {
        test_label_foo = "test_label_bar"
      }
    }
  ]
}
