#
# Profile Vars
#
variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}
variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}
variable "dns_zone" {
  default = "{{env "DNS_ZONE"}}"
  description = "The full DNS zone without a trailing . as specified in the application json"
}
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "application_name" {
  default = "{{env "APPLICATION_NAME"}}"
  description = "Name from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The prefix path at which to store vault values"
}
variable "render_dir" {
  default = "{{env "RENDER_DIR"}}"
  description = "The profile render directory"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "google_dns_zone" {
  default = "{{env "DNS_ZONE_NAME"}}"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# Application SA
variable "app_service_account" {
  default = "{{env "OWNER"}}-{{env "SERVICE"}}"
}
data "google_service_account" "app" {
  account_id = "${var.app_service_account}"
}

#
#  Application cloudsql DNS vars
#
variable "mysql_instance_dns_cname_record_flag" {
  default = "0"
  description = "Enable DNS CNAME record for default leonardo mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_service_hostname" {
  default = ""
  description = "DNS CNAME record service hostname for default leonardo mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_target_hostname" {
  default = ""
  description = "DNS CNAME record target hostname for default leonardo mysql instance in an env. Should be set as a vault env override for each env."
}

variable "config_dns_domain" {
  description = "to use in config rendering"
  default = "{{if env "CONFIG_DNS_DOMAIN"}}{{env "CONFIG_DNS_DOMAIN"}}{{else}}dsde-perf-broad{{end}}"
}

variable "old_dns_zone" {
  default = "{{env "OWNER"}}-terra-dns"
}

#
# Application Service Bucket
#
variable "service_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.admin"
  ]
}

#
# Application Common Load Balancer (replaces leonardo-NNN-lb entities)
#
variable "load_balancer_100_enable" {
  default = "0"
  description = "Enables GCE common load balancer 100 for one or more Application NNN service clusters"
}

#
# Application CloudSQL Variables
#

variable "cloudsql_num_instances" {
  default = "1"
  description = "The number of Application CloudSQL 100 instances per environment"
}

variable "cloudsql_region" {
  default = "us-central1"
  description = "The region for Application CloudSQL 100 instances. NOTE: For Gen 2 instance, use standard gcloud regions."
}

variable "cloudsql_tier" {
  default = "db-n1-standard-1"
  description = "The default tier (DB instance size) for Application CloudSQL 100 instances"
}

variable "cloudsql_database_name" {
  default = "{{env "SERVICE"}}"
  description = "cloudsql database name for leonardo application"
}

variable "cloudsql_app_username" {
  default = "{{env "SERVICE"}}"
  description = "cloudsql database user name for leonardo application"
}

variable "dns_ttl" {
   default = "300"
}

variable "cloudsql_authorized_networks" {
  default = [
    "69.173.64.0/19", 
    "69.173.96.0/20",
    "69.173.112.0/21",
    "69.173.120.0/22",
    "69.173.124.0/23",
    "69.173.126.0/24",
    "69.173.127.0/25",
    "69.173.127.128/26",
    "69.173.127.192/27",
    "69.173.127.224/30",
    "69.173.127.228/32",
    "69.173.127.230/31",
    "69.173.127.232/29",
    "69.173.127.240/28"
  ]
}
