{{with $vaultSecretsPath := (or (env "VAULT_PATH_PREFIX") (printf "secret/dsde/firecloud/"))}}
{{ with $commonSecrets := secret (printf "%s/common/oauth_client_id" $vaultSecretsPath) -}}

// 1) JS is lenient about trailing commas in these arrays
// 2) JS **needs** the trailing comma if the array contains a single item, e.g. emailSuffixes.
//      Without the trailing comma, JS will collapse the array.
const audiencePrefixes = [{{range $index, $element := $commonSecrets.Data.client_ids}}'{{ $element }}',{{end}}];
const emailSuffixes = ['.gserviceaccount.com',];

module.exports = {
    audiencePrefixes: audiencePrefixes,
    emailSuffixes: emailSuffixes
};

{{end}}
{{end}}
