#
# Profile Vars
#
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}

variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# SSL
variable "google_compute_ssl_certificate_red" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-red"
}
variable "google_compute_ssl_certificate_black" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-black"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-red" {
  name = "${var.google_compute_ssl_certificate_red}"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-black" {
  name = "${var.google_compute_ssl_certificate_black}"
}
variable "default_ssl_policy" {
  description = "default ssl policy for the load balancer"
  default = "{{ if env "SERVICE_LB_SSL_POLICY_NAME" }}{{ env "SERVICE_LB_SSL_POLICY_NAME" }}{{ else }}{{env "OWNER"}}-default-lb-ssl-policy{{ end }}"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# Service SA
variable "config_reader_service_account" {
  default = "{{env "SERVICE"}}"
}
data "google_service_account" "config_reader" {
  account_id = "${var.config_reader_service_account}"
}

#
# Whitelist bucket
#
variable "whitelist_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}
variable "whitelist_bucket_files" {
  type = "list"

  default = [
    "cptac2-whitelist.txt",
    "cptac3-whitelist.txt",
    "gtex-whitelist.txt",
    "target-whitelist.txt",
    "tcga-whitelist.txt",
    "users.txt"
  ]
}

#
# Service - Common Vars
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "gce-lb-instance-group-member"
  ]
  description = "The default instance tags"
}

#
# Service Cluster 
#
variable "instance_num_hosts" {
  default = "{{ if env "SERVICE_INSTANCE_NUM_HOSTS" }}{{ env "SERVICE_INSTANCE_NUM_HOSTS" }}{{ else }}3{{ end }}"
  description = "The default number of Service hosts per environment"
}
variable "instance_size" {
  default = "{{ if env "SERVICE_INSTANCE_SIZE" }}{{ env "SERVICE_INSTANCE_SIZE" }}{{ else }}custom-1-6144{{ end }}"
  description = "The default size of Service hosts"
}
variable "instance_image" {
  default = "{{ if env "INSTANCE_IMAGE" }}{{ env "INSTANCE_IMAGE" }}{{ else }}projects/cis-public/global/images/cis-centos-linux-7-level-1-v2-2-0-7{{ end }}"
  description = "The default image of service hosts"
}

#
# Service Config Bucket
#
variable "storage_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}

#
# Service - DNS Vars
#
variable "dns_ttl" {
   default = "300"
}
