variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}

variable "vault_path_prefix" {
  default = "{{if (env "VAULT_PATH_PREFIX")}}{{env "VAULT_PATH_PREFIX"}}{{else}}secret/dsde/firecloud/ephemeral/{{env "ENVIRONMENT"}}{{end}}"
  description = "Path prefix for vault secrets for this environment. MUST NOT end with trailing slash"
}

variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}

variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}

variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}

variable "common_secrets_json" {
  description = "secrets from secret/dsde/firecloud/common/secrets"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/secrets"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "thurloe_keys_json" {
  description = "secrets from secret/dsde/firecloud/perf/thurloe/secrets/keys"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/thurloe/secrets/keys"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "tcell_app_id" {
  description = "secrets from secret/dsde/firecloud/perf/common/tcell_app_id"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/tcell_app_id"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "tcell_api_key" {
  description = "secrets from secret/dsde/firecloud/perf/common/tcell_api_key"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/tcell_api_key"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "common_ssl_crt" {
  description = "secrets from secret/dsde/firecloud/perf/common/server.crt"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/server.crt"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "common_ssl_key" {
  description = "secrets from secret/dsde/firecloud/perf/common/server.key"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/server.key"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "oauth_refresh_token_credential" {
  description = "secrets from secret/dsde/firecloud/perf/common/refresh-token-oauth-credential.json"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/refresh-token-oauth-credential.json"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "billing_sa" {
  description = "Billing service account from secret/dsde/firecloud/perf/common/billing-account.json"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/common/billing-account.json"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "opendj_secrets" {
  description = "OpenDJ secrets from secret/dsde/firecloud/perf/opendj/secrets"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/opendj/secrets"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "opendj_keystore" {
  description = "OpenDJ keystore from secret/dsde/firecloud/perf/opendj/stores"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/opendj/stores"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}

variable "sam_conf" {
  description = "SAM config from secret/dsde/firecloud/perf/sam/sam.conf"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/sam/sam.conf"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}
