variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}

variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}

variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}

variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}

#
# SAM Secrets
#

variable "sam_conf" {
  description = "SAM config from secret/dsde/firecloud/perf/sam/sam.conf"
  default = <<EOT
{{with secret "secret/dsde/firecloud/perf/sam/sam.conf"}}{{ .Data | toJSONPretty | }}{{end}}
EOT
}
