#
# Profile Vars
#
variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}
variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}
variable "dns_zone" {
  default = "{{env "DNS_ZONE"}}"
  description = "The full DNS zone without a trailing . as specified in the application json"
}
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "application_name" {
  default = "{{env "APPLICATION_NAME"}}"
  description = "Name from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The path to this profile's secrets in vault"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "google_dns_zone" {
  default = "{{env "DNS_ZONE_NAME"}}"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# SSL
variable "google_compute_ssl_certificate_red" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-red"
}
variable "google_compute_ssl_certificate_black" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-black"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-red" {
  name = "${var.google_compute_ssl_certificate_red}"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-black" {
  name = "${var.google_compute_ssl_certificate_black}"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# SA
variable "app_service_account" {
  default = "{{env "OWNER"}}-{{env "SERVICE"}}"
}

variable "service_account_iam_roles" {
  type = "list"

  default = [
    "roles/cloudsql.client",
    "roles/pubsub.editor"
  ]
}

data "google_service_account" "app" {
  account_id = "${var.app_service_account}"
}

variable "default_ssl_policy" {
  description = "default ssl policy for the load balancer"
  default = "{{env "OWNER"}}-default-lb-ssl-policy"
}

#
# FC alert bucket roles
#
variable "storage_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}

#
# Service Cluster 
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "gce-lb-instance-group-member"
  ]
  description = "The default instance tags"
}

variable "instance_num_hosts" {
  default = "{{ if env "THURLOE_INSTANCE_NUM_HOSTS"}}{{ env "THURLOE_INSTANCE_NUM_HOSTS" }}{{ else }}2{{ end }}"
  description = "The default number of Thurloe service hosts per environment"
}

variable "instance_size" {
  default = "{{ if env "THURLOE_INSTANCE_SIZE"}}{{ env "THURLOE_INSTANCE_SIZE" }}{{ else }}n1-standard-1{{ end }}"
  description = "The default size of Thurloe service hosts"
}

variable "instance_image" {
  default = "{{ if env "INSTANCE_IMAGE" }}{{ env "INSTANCE_IMAGE" }}{{ else }}projects/cis-public/global/images/cis-centos-linux-7-level-1-v2-2-0-7{{ end }}"
  description = "The default image of service hosts"
}
