#
# Profile Vars
#
variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}
variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}
variable "dns_zone" {
  default = "{{env "DNS_ZONE"}}"
  description = "The full DNS zone without a trailing . as specified in the application json"
}
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "application_name" {
  default = "{{env "APPLICATION_NAME"}}"
  description = "Name from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The path to this profile's secrets in vault"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "google_dns_zone" {
  default = "{{env "DNS_ZONE_NAME"}}"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}

#
#  Application cloudsql DNS vars
#
variable "mysql_instance_dns_cname_record_flag" {
  default = "0"
  description = "Enable DNS CNAME record for default cromwell mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_service_hostname" {
  default = ""
  description = "DNS CNAME record service hostname for default cromwell mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_target_hostname" {
  default = ""
  description = "DNS CNAME record target hostname for default cromwell mysql instance in an env. Should be set as a vault env override for each env."
}

#
# Application CloudSQL Variables
#

variable "cloudsql_num_instances" {
  default = "1"
  description = "The number of Application CloudSQL 100 instances per environment"
}

variable "cloudsql_region" {
  default = "us-central1"
  description = "The region for Application CloudSQL 100 instances. NOTE: For Gen 2 instance, use standard gcloud regions."
}

variable "cloudsql_tier" {
  default = "db-n1-standard-1"
  description = "The default tier (DB instance size) for Application CloudSQL 100 instances"
}

variable "cloudsql_database_name" {
  default = "cromwell"
  description = "cloudsql database name for cromwell application"
}

variable "cloudsql_app_username" {
  default = "cromwell"
  description = "cloudsql database user name for cromwell application"
}

variable "dns_ttl" {
   default = "300"
}
