#
# Profile Vars
#
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "application_name" {
  default = "{{env "APPLICATION_NAME"}}"
  description = "Name from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The prefix path at which to store vault values"
}


#
# Dedency Profiles' Vars
#
# DNS
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# SSL
variable "google_compute_ssl_certificate_red" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-red"
}
variable "google_compute_ssl_certificate_black" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-black"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-red" {
  name = "${var.google_compute_ssl_certificate_red}"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-black" {
  name = "${var.google_compute_ssl_certificate_black}"
}
# Network
variable "google_network_name" {
  default = "{{env "NETWORK_NAME"}}"
}

data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# SA
variable "config_reader_service_account" {
  default = "{{env "OWNER"}}-{{env "SERVICE"}}"
}
data "google_service_account" "config_reader" {
  account_id = "${var.config_reader_service_account}"
}


#
# - Common Vars
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "mongodb",
    "agora-mongo",
  ]
  description = "The default instance tags"
}


#
# Service Cluster 
#
variable "instance_num_hosts" {
  default = "{{ if env "AGORA_MONGO_INSTANCE_NUM_HOSTS" | parseBool}}{{ env "AGORA_MONGO_INSTANCE_NUM_HOSTS" }}{{ else }}1{{ end }}"
  description = "The default number of Thurloe service hosts per environment"
}
variable "instance_size" {
  default = "{{ if env "AGORA_MONGO_INSTANCE_SIZE" | parseBool}}{{ env "AGORA_MONGO_INSTANCE_SIZE" }}{{ else }}custom-4-8192{{ end }}"
  description = "The default size of service hosts"
}
variable "instance_data_disk_size" {
  default = "{{ if env "AGORA_MONGO_INSTANCE_DATA_DISK_SIZE" | parseBool}}{{ env "AGORA_MONGO_INSTANCE_DATA_DISK_SIZE" }}{{ else }}200{{ end }}"
  description = "The default size of service data disk"
}
variable "instance_data_disk_type" {
  default = "{{ if env "AGORA_MONGO_INSTANCE_DATA_DISK_TYPE" | parseBool}}{{ env "AGORA_MONGO_INSTANCE_DATA_DISK_TYPE" }}{{ else }}pd-ssd{{ end }}"
  description = "The default type of service data disk"
}


#
# Service Config Bucket
#
variable "storage_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}


variable "dns_ttl" {
   default = "300"
}
