variable "firestore_project_name" {
  default = "{{if (env "SAM_FIRESTORE_PROJECT_NAME")}}{{env "SAM_FIRESTORE_PROJECT_NAME"}}{{else}}{{env "ENVIRONMENT"}}-{{env "SERVICE"}}{{end}}"
}

variable "folder_id" {
  default = "{{env "FOLDER_ID"}}"
}

variable "billing_account_id" {
  default = "{{env "BILLING_ACCOUNT_ID"}}"
}

variable "sam_firestore_sa_name" {
  default = "{{if (env "SAM_FIRESTORE_SA_NAME")}}{{env "SAM_FIRESTORE_SA_NAME"}}{{else}}{{env "ENVIRONMENT"}}-{{env "SERVICE"}}-sa{{end}}"
}

variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
}

variable "apis_to_enable" {
  default = {{env "APIS_TO_ENABLE" | split "," | toJSON}}
}
