#
# Profile Vars
#
variable "environment" {
  default = "{{env "ENVIRONMENT"}}"
  description = "The environment specified in the application json"
}
variable "google_project" {
  default = "{{env "GOOGLE_PROJECT"}}"
  description = "The google project as specified in the application json"
}
variable "google_region" {
  default = "{{env "GOOGLE_REGION"}}"
  description = "The google region as specified in the application json"
}
variable "google_zone" {
  default = "{{env "GOOGLE_ZONE"}}"
  description = "The google zone as specified by `GOOGLE_REGION` and the application json"
}
variable "dns_zone" {
  default = "{{env "DNS_ZONE"}}"
  description = "The full DNS zone without a trailing . as specified in the application json"
}
variable "dns_zone_name" {
  default = "{{env "DNS_ZONE_NAME"}}"
  description = "The name of the DNS zone (its google id) as specified in the application json"
}
variable "owner" {
  default = "{{env "OWNER"}}"
  description = "The owner from the application json"
}
variable "application_name" {
  default = "{{env "APPLICATION_NAME"}}"
  description = "Name from the application json"
}
variable "service" {
  default = "{{env "SERVICE"}}"
  description = "The name of the service within the profile"
}
variable "vault_path_prefix" {
  default = "{{env "VAULT_PATH_PREFIX"}}"
  description = "The path to this profile's secrets in vault"
}

#
# Dependency Profiles' Vars
#
# DNS
variable "google_dns_zone" {
  default = "{{env "DNS_ZONE_NAME"}}"
}
variable "dns_project" {
  default = "{{if (env "TERRA_DNS_PROJECT")}}{{env "TERRA_DNS_PROJECT"}}{{else}}broad-dsde-perf{{end}}"
}
variable "dns_region" {
  default = "{{if (env "TERRA_DNS_REGION")}}{{env "TERRA_DNS_REGION"}}{{else}}us-central1{{end}}"
}
# SSL
variable "google_compute_ssl_certificate_red" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-red"
}
variable "google_compute_ssl_certificate_black" {
  default = "{{env "OWNER"}}-terra-env-wildcard-ssl-certificate-black"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-red" {
  name = "${var.google_compute_ssl_certificate_red}"
}
data "google_compute_ssl_certificate" "terra-env-wildcard-ssl-certificate-black" {
  name = "${var.google_compute_ssl_certificate_black}"
}
# Network
variable "google_network_name" {
  default = "{{env "OWNER"}}-terra-network"
}
data "google_compute_network" "terra-env-network" {
  name = "${var.google_network_name}"
}
# Thurloe SA
variable "config_reader_service_account" {
  default = "{{env "OWNER"}}-{{env "SERVICE"}}"
}
data "google_service_account" "config_reader" {
  account_id = "${var.config_reader_service_account}"
}

#
# Thurloe - Common Vars
#
variable "instance_tags" {
  default = [
    "{{env "OWNER"}}-terra-{{env "SERVICE"}}",
    "http-server",
    "https-server",
    "gce-lb-instance-group-member"
  ]
  description = "The default instance tags"
}

#
# Thurloe - DNS Vars
#
variable "load_balancer_dns_cname_record_flag" {
  default = "0"
  description = "Enable DNS CNAME record for default thurloe load balancer in an env. Should be set as a vault env override for each env."
}

variable "load_balancer_dns_cname_record_service_hostname" {
  default = ""
  description = "DNS CNAME record service hostname for default thurloe load balancer in an env. Should be set as a vault env override for each env."
}

variable "load_balancer_dns_cname_record_target_hostname" {
  default = ""
  description = "DNS CNAME record target hostname for default thurloe load balancer in an env. Should be set as a vault env override for each env."
}

variable "app_dns_cname_record_flag" {
  default = "0"
  description = "Enable DNS CNAME record for default thurloe instance in an env. Should be set as a vault env override for each env."
}

variable "app_dns_cname_record_service_hostname" {
  default = ""
  description = "DNS CNAME record service hostname for default thurloe instance in an env. Should be set as a vault env override for each env."
}

variable "app_dns_cname_record_target_hostname" {
  default = ""
  description = "DNS CNAME record target hostname for default thurloe instance in an env. Should be set as a vault env override for each env."
}


#
#  Thurloe cloudsql DNS vars
#
variable "mysql_instance_dns_cname_record_flag" {
  default = "0"
  description = "Enable DNS CNAME record for default thurloe mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_service_hostname" {
  default = ""
  description = "DNS CNAME record service hostname for default thurloe mysql instance in an env. Should be set as a vault env override for each env."
}

variable "mysql_instance_dns_cname_record_target_hostname" {
  default = ""
  description = "DNS CNAME record target hostname for default thurloe mysql instance in an env. Should be set as a vault env override for each env."
}

variable "config_dns_domain" {
  description = "to use in config rendering"
  default = "{{if env "CONFIG_DNS_DOMAIN"}}{{env "CONFIG_DNS_DOMAIN"}}{{else}}dsde-perf-broad{{end}}"
}

variable "old_dns_zone" {
  default = "{{env "OWNER"}}-terra-dns"
}

#
# Thurloe Service Cluster 
#
variable "instance_num_hosts" {
  default = "{{ if env "THURLOE_INSTANCE_NUM_HOSTS" | parseBool}}{{ env "THURLOE_INSTANCE_NUM_HOSTS" }}{{ else }}1{{ end }}"
  description = "The default number of Thurloe service hosts per environment"
}

variable "instance_size" {
  default = "{{ if env "THURLOE_INSTANCE_SIZE" | parseBool}}{{ env "THURLOE_INSTANCE_SIZE" }}{{ else }}custom-4-8192{{ end }}"
  description = "The default size of Thurloe service hosts"
}

variable "image_name" {
  default = "centos-7-v20190423"
  description = "The default GCE OS platform image for Thurloe 100 service cluster"
}

variable "metadata_startup_script" {
   default = "metadata/centos7-docker2.sh"
   description = "Default metadata startup script used when bootstrapping Thurloe 100 instances"
}

variable "allow_stopping_for_update" {
   default = "false"
   description = "If set to true, the instance can be stopped for certain changes (common example: resizing the instance)."
}

variable "100_instance_group_load_balancer_name" {
  default = "0"
  description = "Determines the name of the load balancer to which the thurloe 100 instance group should be added. Typical value will be the same as the public service name of the load balancer. Examples: thurloe-200-lb, thurloe-load-balancer-100"
}

variable "100_instance_group_unmanaged_enable" {
  default = "0"
  description = "Enables GCE instance group for Thurloe 100 service cluster"
}

#
# Thurloe Service Config Bucket
#
variable "storage_bucket_roles" {
  type = "list"

  default = [
    "roles/storage.legacyBucketReader",
    "roles/storage.objectViewer"
  ]
}


#
# Thurloe Common Load Balancer (replaces thurloe-NNN-lb entities)
#
variable "load_balancer_100_enable" {
  default = "0"
  description = "Enables GCE common load balancer 100 for one or more Thurloe NNN service clusters"
}

#
# Thurloe CloudSQL Variables
#

variable "cloudsql_num_instances" {
  default = "1"
  description = "The number of Thurloe CloudSQL 100 instances per environment"
}

variable "cloudsql_region" {
  default = "us-central1"
  description = "The region for Thurloe CloudSQL 100 instances. NOTE: For Gen 2 instance, use standard gcloud regions."
}

variable "cloudsql_tier" {
  default = "db-n1-standard-1"
  description = "The default tier (DB instance size) for Thurloe CloudSQL 100 instances"
}

variable "cloudsql_database_name" {
  default = "thurloe"
  description = "cloudsql database name for thurloe application"
}

variable "cloudsql_app_username" {
  default = "thurloe"
  description = "cloudsql database user name for thurloe application"
}

variable "cloudsql_app_password" {
  default = ""
  description = "cloudsql database user password for thurloe application"
}

variable "cloudsql_root_password" {
  default = ""
  description = "cloudsql database root password for thurloe application"
}

variable "dns_ttl" {
   default = "300"
}
