# list of groups created per terra_env_id

variable "gsuite_groups" {
  type = "list"

  default = [
    "fc-ADMINS",
    "fc-COMMS",
    "fc-CURATORS",
    "firecloud-project-owners",
    "firecloud-project-editors",
  ]
}

# Add the service account to the project
resource "gsuite_group" "gsuite-group" {
  provider = "gsuite"
  count   = "${length(var.gsuite_groups)}"
  name    = "${var.terra_env_id}-${element(var.gsuite_groups, count.index)}"
  email = "${var.terra_env_id}-${element(var.gsuite_groups, count.index)}@${var.gsuite_domain}"
  description = "Gsuite Group for ${element(var.gsuite_groups, count.index)} for environment ID: ${var.terra_env_id}"
}
